#BlueJ class context
comment0.params=server\ user
comment0.target=MailClient(MailServer,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MailClient\r\n
comment1.params=
comment1.target=MailItem\ getNextMailItem()
comment1.text=\r\n\ Recupera\ del\ servidor\ el\ siguiente\ email\ destinado\r\n\ al\ usuario\ que\ esta\ usando\ el\ cliente.\ Si\ no\ hay\ \r\n\ ningun\ email\ pendiente\ de\ ser\ descargado\ devuelve\ null;\ si\r\n\ lo\ hay,\ devuelve\ el\ email\r\n
comment2.params=
comment2.target=void\ printNextMailItem()
comment2.text=\r\n\ \r\n
comment3.params=to\ subject\ message
comment3.target=void\ sendMailItem(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Permite\ redactar\ un\ email\ indicando\ el\ destinatario\ y\ el\r\n\ cuerpo\ del\ mensaje\ y\ enviarlo\ al\ servidor\r\n
comment4.params=
comment4.target=void\ howManyMailItemsIHave()
comment4.text=\r\n\ Muestra\ por\ pantalla\ el\ numero\ de\ mensajes\ pendientes\ de\r\n\ descargar\ en\ el\ servidor\ para\ el\ usuario\ actual\r\n
comment5.params=
comment5.target=void\ getNextMailItemAndAutomaticRespond()
comment5.text=\r\n\ Recibe\ un\ correo\ y\ responde\ automaticamente\ indicando\r\n\ que\ estamos\ fuera\ de\ la\ oficina\r\n
comment6.params=
comment6.target=void\ muestraUltimoEmail()
comment6.text=\r\n\ Muestra\ por\ pantalla\ los\ datos\ del\ ultimo\ email\ recibido.\r\n\ En\ caso\ de\ no\ haber\ recibido\ aun\ ningun\ email,\ informa\ de\ ello.\r\n
numComments=7
